<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Fan Page Arctic Monkeys</title>
    <link rel="icon" href="img/iconarctic.ico">
  </head>
  <body>

       <!------------------------ ENCABEZADO ------------------------>
 
    <nav  class="navbar navbar-expand-lg navbar-light p-3"  id="menu">
        <div class="container">
          <a class="navbar-brand" href="#">
              <span class="fs-1 text-dark fw-bold">Arctic Monkeys</span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="home.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="integrantes.html">Integrantes</a>
              </li>
            </ul>
          </div>

        </div>
      </nav>

         <!---------------------- SLIDER DE IMAGENES---------------------->
   
    <div id="carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="3000">
            <img src="./img/slide1arctic.jpg" class="d-block w-100" alt="">
          </div>
          
 
          <div class="carousel-item" data-bs-interval="3000">
            <img src="./img/slide2arctic.jpg" class="d-block w-100" alt="...">
          </div>
 

          <div class="carousel-item" data-bs-interval="3000">
            <img src="./img/slide3arctic.jpg" class="d-block w-100" alt="...">
          </div>
 
 
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carousel"  data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carousel"  data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>    

         <!--------------------- INFORMACIÓN DE LA BANDA------------------------>


    <section class="d-flex flex-column justify-content-center align-items-center pt-5  text-center w-50 m-auto" id="intro">
      <h1 class="p-3 fs-2 border-top border-3">Acerca de Arctic Monkeys</h1>
       <p class="p-3  fs-4">
           <span class="text-danger">Arctic Monkeys</span> es un grupo de Sheffield (Inglaterra) formado en sus orígenes por:

           El guitarrista, cantante y principal compositor Alex Turner (nacido el 6 de enero de 1986)
           El guitarrista Jamie Cook (nacido el 8 de julio de 1985)
           El bajista Andy Nicholson
           El batería Matt Helders (nacido el 7 de mayo de 1986)
           
           Esta formación debutó en disco en el sello Bang Bang Recordings con el EP “Five Minutes With Arctic Monkeys” (2005), en donde incluyeron el tema “Fake Tales Of San Francisco”.
           
           La revista New Musical Express, siempre deseosa de encontrar en su tierra a la pieza clave del rock del momento, recibió con júbilo los sonidos angulares y dinámicos con enfoque de baile y los riffs incisivos de guitarra de un conjunto británico tan influenciado por el garage pop y la psicodelia de los 60 como por el brit pop de Oasis y Blur, el pop punk, el funk, el post-punk y la new wave.        
       </p>   
      </section>


      <!---------------------------- FOOTER------------------------------>


<footer class="w-100  d-flex  align-items-center justify-content-center flex-wrap">
  <p class="fs-5 px-3  pt-3">&copy; Marcos Argüello | Proyecto Pagina Web</p>
  <div id="iconos" >
      <a href="https://www.youtube.com/channel/UC-KTRBl9_6AX10-Y7IKwKdw"><i class="bi bi-youtube"></i></a>
      <a href="https://twitter.com/ArcticMonkeys"><i class="bi bi-twitter"></i></a>
      <a href="https://www.instagram.com/arcticmonkeys/?hl=es-la"><i class="bi bi-instagram"></i></a>  
  </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script> 
  </body>
</html>