<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Fan Page Arctic Monkeys</title>
    <link rel="icon" href="img/iconarctic.ico">
  </head>
  <body>

        <!------------------- ENCABEZADO------------------->
 
    <nav  class="navbar navbar-expand-lg navbar-light p-3"  id="menu">
        <div class="container">
          <a class="navbar-brand" href="#">
              <span class="fs-1 text-dark fw-bold">Arctic Monkeys</span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="home.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="integrantes.html">Integrantes</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

         <!--------- INTEGRANTES E INFORMACIÓN--------->

         <section>
             <h2 class="titulo">Integrantes</h2>
             <div class=".flex-container">
              <!--Primer Imagen-->
         <section class="imagen1">
             <img class="img1" src="img/alex tuner imgx2.jpg" alt="imagen-home">
             <div class="flex-container">Alex Turner nació en el año 1986, en Sheffield, Inglaterra. Es un músico, cantante, compositor y productor discográfico británico, conocido por ser el vocalista y principal compositor de la banda de rock Arctic Monkeys; también ha publicado con su proyecto paralelo The Last Shadow Puppets y en solitario.
         </div>
          </section>
              <!--Segunda Imagen-->
         <section class="imagen2">
             <img class="img2" src="img/jamie cook img.jpg" alt="imagen-home">
             <div class="centrado">Jamie Robert Cook (nacido el 8 de julio de 1985) es el guitarrista principal del grupo inglés de rock independiente Arctic Monkeys junto al cantante Alex Turner, al baterista Matt Helders y al bajista Nick O'Malley. Sus álbumes con el grupo incluyen Favourite Worst Nightmare y Humbug. </div>
          </section>
              <!--Tercera Imagen-->
         <section class="imagen3">
             <img class="img3" src="img/matt helders img.jpg" alt="imagen-home">
             <div class="centrado">Matthew Helders (Sheffield, 7 de mayo de 1986) es el baterista de la banda de rock inglesa Arctic Monkeys, también ha trabajado como productor para bandas como The Hives.</div>
          </section>
              <!--Cuarta Imagen-->
         <section class="imagen4">
            <img class="img4" src="img/nick o malley img.jpg" alt="imagen-home">
            <div class="centrado">Nicholas Edward O'Malley (nacido el 5 de julio de 1985) es un músico inglés, mejor conocido como el bajista de la banda británica de rock Arctic Monkeys. Comenzó a tocar con el grupo en el 2006, reemplazando al bajista original de los Arctic Monkeys, Andy Nicholson.</div>  
          </section>
   
 
        <!------------------------ FOOTER--------------------------->


<footer class="w-100 d-flex  align-items-center justify-content-center flex-wrap">
  <p class="fs-5 px-3  pt-3">&copy; Marcos Argüello | Proyecto Pagina Web</p>
  <div id="iconos" >
    <a href="https://www.youtube.com/channel/UC-KTRBl9_6AX10-Y7IKwKdw"><i class="bi bi-youtube"></i></a>
    <a href="https://twitter.com/ArcticMonkeys"><i class="bi bi-twitter"></i></a>
    <a href="https://www.instagram.com/arcticmonkeys/?hl=es-la"><i class="bi bi-instagram"></i></a>  
  </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script> 
  </body>
</html>