/*===============Propiedades Globales================*/

@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}


/*===================MENU==========================*/

 #menu a, button{
     font-size: 18px !important;
     font-weight: 600;
    
 }

 #menu a{
     color:#3f3f3f;
     
 }

 /*===================IMAGENES DE LA BANDA==========================*/

.flex-container {
    display: flex;
    flex-flow: row wrap;
    background-color: gray;
    padding: 10px;
    border: 2px;
    float: right;
}

.img1 { 
    width: 330px;
    height: auto;
    padding: 20px;
    display: block;
    margin-inline-start: 1%;
    float: inherit;
}

.img2 { 
    width: 330px;
    height: auto;
    padding: 20px;
    display: block;
    margin-inline-start: 3%;
    float: inherit;
}

.img3 {
    width: 330px;
    height: auto;
    padding: 20px;
    display: block;
    margin-inline-start: 3%;
    float: inherit;
}

.img4 {
    width: 320px;
    height: auto;
    padding: 20px;
    display: block;
    margin-inline-start: 6%;
    float: inherit;
}


/*===================SLIDER DE IMAGENES==========================*/

.carousel-inner {
    max-height:39rem !important;
}


/*=========================FOOTER================================*/

footer {
    background: gray;
    min-height: 100px;;
}
footer p{
    color:#f3f3f3;
    text-align:center;
}
#iconos  i {
    font-size: 26px;
    padding: 0 8px;
    color:#f3f3f3;
}

/*=========================MEDIA QUERIES PANTALLA ANCHA================================*/

@media (max-width:1200px){
    #intro, #equipo {
        width:90% !important;
        margin:auto;
    }
  
    #local {
        flex-wrap: wrap;
        padding-top:30px;
   }
   .wrapper-local {
    width:90%;
    margin:auto;
    padding-top:50px;    
   }
 
}
/*=========================MEDIA QUERIES PANTALLA SM================================*/


@media (max-width:768px) {

    #intro, #equipo{
        width:90% !important;
        margin:auto;
    }

    
    #img-equipo{
        max-height:20rem !important;
        width:90%;
    }
    .wrapper-local {
        width:90%;
        margin:auto;
        padding-top:50px;    
    }
    #local {
        flex-wrap: wrap;
    }
    .mapa img {
        width:100%;
        height:auto;
    }
    #bg-contactos{
        top: -120px;
    }


}
/*=========================MEDIA QUERIES PANTALLA EXTRA-SM================================*/

@media (max-width: 576px) {
    #servicios-fila-2 {
        width:100% !important;
    }
    #servicios-fila-1 {
        width:100% !important;
    }

    .icono-wrap{
        flex-wrap:wrap !important;
        justify-content: center !important;
        text-align: center;
    }
}